LoginFilialVerionTela/LoginFilialVerionTela/CardButtonControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LoginFilialVerionTela">
    <Design.PreviewWith>
        <controls:CardButtonControl />
    </Design.PreviewWith>

    <!--  Botão preenchido com o azul mais escuro ao clicar  -->
    <Style Selector="Button#CardButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#43B6DB" />
    </Style>

    <!--  Cor inicial da borda  -->
    <Style Selector="Button#CardButton Border#BorderChange">
        <Setter Property="BorderThickness" Value="0,4,0,0" />
        <Setter Property="BorderBrush" Value="#5DE4FF" />
    </Style>

    <!--  Cor da borda ao clicar  -->
    <Style Selector="Button#CardButton:pressed Border#BorderChange">
        <Setter Property="BorderBrush" Value="#040404" />
    </Style>

    <Style Selector="controls|CardButtonControl">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border ClipToBounds="True" CornerRadius="16">
                    <Button
                        x:Name="CardButton"
                        Width="188"
                        Height="212"
                        Background="Transparent"
                        BorderBrush="#5DE4FF"
                        BorderThickness="4"
                        CornerRadius="16">
                        <StackPanel>
                            <Border
                                x:Name="SVGBorder"
                                Height="140"
                                Padding="0,45,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Path
                                    x:Name="SVGButton"
                                    Data="{TemplateBinding Geometry}"
                                    Fill="{TemplateBinding SvgFill}" />
                                <!--
                                    Width="{TemplateBinding CustomWidth}"
                                    Height="{TemplateBinding CustomHeight}"
                                -->
                                <!--  Não estão mudando os tamanhos dos SVG, porém os move de lugar  -->
                            </Border>

                            <Border
                                x:Name="BorderChange"
                                Width="189"
                                Padding="0,10,0,0"
                                BorderBrush="#5DE4FF"
                                BorderThickness="0,4,0,0">
                                <TextBlock
                                    x:Name="ButtonLabel"
                                    HorizontalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="{TemplateBinding SvgFill}"
                                    Text="{TemplateBinding ButtonName}" />
                            </Border>
                        </StackPanel>

                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#5DE4FF" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
