LoginFilialVerionTela/LoginFilialVerionTela/CardButtonControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LoginFilialVerionTela">
    <Design.PreviewWith>
        <controls:CardButtonControl />
    </Design.PreviewWith>

    <Style Selector="controls|CardButtonControl">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    ClipToBounds="True"
                    CornerRadius="16">
                    <Button
                        x:Name="CardButton"
                        Width="188"
                        Height="212"
                        Background="Transparent"
                        BorderBrush="#5DE4FF"
                        BorderThickness="4"
                        CornerRadius="16">
                        <StackPanel>
                            <Border
                                x:Name="SVGBorder"
                                Height="140"
                                Padding="30,40,40,40">
                                <Path
                                    x:Name="SVGButton"
                                    Width="48"
                                    Height="58"
                                    Data="{TemplateBinding Geometry}"
                                    Fill="{TemplateBinding SvgFill}" />
                            </Border>

                            <Border
                                x:Name="BorderChange"
                                Width="189"
                                Padding="15,6">
                                <TextBlock
                                    x:Name="ButtonLabel"
                                    FontFamily="Roboto"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="{TemplateBinding SvgFill}"
                                    Text="{TemplateBinding ButtonName}" />
                            </Border>
                        </StackPanel>
                        
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#5DE4FF" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="BorderBrush" Value="#5DE4FF" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Pink" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
