LoginFilialVerionTela/LoginFilialVerionTela/Views/MainView.axaml

<UserControl
    x:Class="LoginFilialVerionTela.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LoginFilialVerionTela"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginFilialVerionTela.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LoginFilialVerionTela.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Viewbox>
        <!--  GRID PRINCIPAL  -->
        <Grid ColumnDefinitions="1280" RowDefinitions="800">

            <!--  Background Image  -->
            <Image Source="avares://LoginFilialVerionTela/Assets/LightNoAplicaçãoDefault.png" />

            <!--  Header Provisório  -->
            <Grid RowDefinitions="109">
                <Border Background="#323232" />
            </Grid>

            <!--  Page Layout  -->
            <Grid ColumnDefinitions="1280" RowDefinitions="294,212,294">

                <!--  Content Principal  -->
                <Grid Grid.Row="1" ColumnDefinitions="168,188,64,188,64,188,64,188">

                    <!--  Botão 1 - Grupo Verion  -->
                    <controls:CardButtonControl
                        Grid.Column="1"
                        ButtonName="Grupo Verion"
                        ClipToBounds="True"
                        Geometry="{DynamicResource GrupoVerionSVG}" />
                    <!--  CustomWidth="48"  -->

                    <!--  Botão 2 - Filial Verion  -->
                    <controls:CardButtonControl
                        Grid.Column="3"
                        ButtonName="Filial Verion"
                        ClipToBounds="True"
                        Geometry="{DynamicResource FilialVerionSVG}" />
                    <!--  CustomWidth="60"  -->

                    <!--  Botão 3 - Revenda Verion  -->
                    <controls:CardButtonControl
                        Grid.Column="5"
                        ButtonName="Revenda Verion"
                        ClipToBounds="True"
                        Geometry="{DynamicResource RevendaVerionSVG}" />
                    <!--  CustomWidth="60"  -->

                    <!--  Botão 4 - Cliente Verion  -->
                    <controls:CardButtonControl
                        Grid.Column="7"
                        ButtonName="Cliente Verion"
                        ClipToBounds="True"
                        Geometry="{DynamicResource ClienteVerionSVG}" />
                    <!--  CustomWidth="60"  -->
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>